{
  "name": "@mathanrajt6/publish-demo-test",
  "version": "1.1.1",
  "description": "a test project for learning npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sample",
    "learning"
  ],
  "author": "Mathanraj T",
  "license": "ISC"
}
